server.port=8181
sfg.brewery.apihost=http://localhost:8080
sfg.brewery.customerpath=/api/v1/customer/
sfg.brewery.beerpath=/api/v1/beer/

# Spring JMS
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa